#BlueJ class context
comment0.target=GameWord
comment0.text=\r\n\ A\ set\ of\ method\ that\ creats\ a\ constructor\ and\ loops\ to\ see\ if\ letters\ were\r\n\ guessed\ correctly.\r\n\ \r\n\ @author\ Chidi\ Osakwe\ \r\n\ @version\ 10/15/2018\r\n
comment1.params=
comment1.target=GameWord()
comment1.text=\r\n\ The\ no-args\ constructor\ sets\ all\ the\ values\ of\ the\ fields\ to\ their\ \r\n\ initial\ values\r\n
comment2.params=phraseToGuess
comment2.target=GameWord(java.lang.String)
comment2.text=\r\n\ This\ Constructor\ method\ updates\ the\ the\ users\ board\ are\ replaces\ the\r\n\ spaces\ with\ letters\ if\ they\ guess\ the\ correct\ letter.\r\n\ @param\ String\ phraseToGuess\ takes\ in\ the\ phrase\ the\ player\ will\ use\ to\ guess\r\n
comment3.params=phraseToGuess
comment3.target=void\ setPhrase(java.lang.String)
comment3.text=\r\n\ This\ is\ the\ setMethod\ that\ changes\ updates\ the\ users\ board\ and\ replaces\r\n\ the\ spaces\ with\ letters\ if\ the\ letter\ is\ guessed\ correctly.\r\n\ @param\ String\ phraseToGuess\ Takes\ in\ the\ string\ the\ user\ will\ use\ to\ guess\r\n
comment4.params=
comment4.target=boolean\ getGameOver()
comment4.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ player\ has\ ran\ out\ of\ guess\ chances\ \r\n\ and\ checks\ if\ the\ user\ has\ either\ won\ or\ lost\ the\ game.\r\n
comment5.params=symbol
comment5.target=void\ find(char)
comment5.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ letter\ guessed\ by\ the\ user\ is\ correct\r\n\ it\ then\ changes\ the\ letter\ in\ the\ String\ builder\ to\ the\ correct\ letter\r\n\ It\ also\ updates\ the\ numberWrongGuesses\ field\ if\ the\ user\ guesses\ \r\n\ incorrectly.\r\n\ @param\ char\ symbol\ takes\ the\ letter\ the\ user\ guesses\ \r\n
comment6.params=
comment6.target=boolean\ checkWin()
comment6.text=\r\n\ This\ method\ check\ to\ see\ if\ the\ user\ has\ won\ the\ game.\r\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\r\n\ This\ method\ updates\ the\ state\ String\ builder\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ return\ a\ toString\ that\ return\ the\ values\ for\ each\ field.\r\n
numComments=9
